# Staging Environment Variables
NODE_ENV=production
VITE_APP_ENV=staging
VITE_APP_NAME=Mektec Studio
VITE_APP_VERSION=1.0.0

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_TIMEOUT=15000

# Authentication
VITE_JWT_SECRET=staging-jwt-secret-key-67890
VITE_REFRESH_TOKEN_SECRET=staging-refresh-token-secret-67890
VITE_TOKEN_EXPIRES_IN=15m
VITE_REFRESH_TOKEN_EXPIRES_IN=7d

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_API=false

# External Services
VITE_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
