# Production Environment Variables
NODE_ENV=production
VITE_APP_ENV=production
VITE_APP_NAME=Mektec Studio
VITE_APP_VERSION=1.0.0

# API Configuration
VITE_API_BASE_URL=http://localhost:3002/api
VITE_API_TIMEOUT=20000

# Authentication
VITE_JWT_SECRET=production-jwt-secret-key-abcdef
VITE_REFRESH_TOKEN_SECRET=production-refresh-token-secret-abcdef
VITE_TOKEN_EXPIRES_IN=15m
VITE_REFRESH_TOKEN_EXPIRES_IN=7d

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCK_API=false

# External Services
VITE_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
