# Development Environment Variables
NODE_ENV=development
VITE_APP_ENV=development
VITE_APP_NAME=Mektec Studio
VITE_APP_VERSION=1.0.0

# API Configuration
VITE_API_BASE_URL=http://192.168.2.31:5000/api/v1
VITE_API_TIMEOUT=10000

# Authentication
VITE_JWT_SECRET=dev-jwt-secret-key-12345
VITE_REFRESH_TOKEN_SECRET=dev-refresh-token-secret-12345
VITE_TOKEN_EXPIRES_IN=15m
VITE_REFRESH_TOKEN_EXPIRES_IN=7d

# Features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_API=true

# External Services
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=
